@extends('site.layout.mainlayout')
@section('content')

<nav id="breadcrumb">
    <ol class="container breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
        <li class="breadcrumb-item">من نحن</li>
    </ol>
</nav>

<main id="page">
    <div class="container">
        <h5 class="fw-bold mb-5">من نحن</h5>
        <div id="pageContent">
            <p>
                كي تصبح عضواً في التطبيق ، يجب عليك أولا أن تقوم بتعبئة استمارة التسجيل، ثم الموافقة والتعهد على الالتزام بأحكام الاستخدام، وعند اعتماد التسجيل؛ فإنك توافق على الشروط و الاحكام الخاصة بنا
            </p>
            <p>
                يحتفظ التطبيق بحق تعديل شروط الاستخدام الماثلة في أي وقت وبدون اشعار مسبق، وأنك توافق على أن كل زيارة تقوم بها للتطبيق سوف تخضع إلى شروط الاستخدام المفعلة في هذا الوقت، وأن إستخدامك للتطبيق في أي وقت يؤكد على أنك قمت بالقراءة و الموافقة على هذه الاحكام و الشروط
            </p>
            <p>
                إن الخدمات عبر الإنترنت غير مقصود منها أن تستعمل بواسطة شخص يقل عمره عن 18 سنة.   وفي حالة كان عمركم 18 سنة على الأقل،، حينئذ، يتعين عليكم الاطلاع على هذه الشروط بمساعدة أحد والديكم ويتعين عليهم فهم والموافقة على تلك الشروط حتى يتسنى لكم استخدام تلك الخدمات
            </p>
            <p>
                على المستخدم أن يطلب طلب توصيل لجهة وصوله التي يريدها، و على المستخدم أن يضمن أثناء تقديم الطلب ان التفاصيل المزودة من قبله، كرقم الهاتف وعنوانه وما إلى ذلك صحيحة.
            </p>
            <p>
                ستتلقى إشعارًا بالطلب من التطبيق يؤكد وصوله لموقعك الحالي و في حالة عدم توفر طلبك، سيتم إخطارك أيضًا.
            </p>
            <p>
                هذه الشروط والأحكام تطبق على التطبيق  على أجهزة الآيفون، الآيباد، الأندرويد
            </p>
        </div>
    </div>
</main>


@endsection