<?php


return [
    'app_name' => 'وصل',
    'welcome' => 'مرحبا بك',
    'comp' => 'مؤسسه',
    'acc_type' => 'نوع الحساب', 
    'choose_acc_type' => 'من فضلك اختر نوع الحساب',
    'register_accept' => 'بالقيام بالتسجيل فأنت توافق على الشروط والأحكام الخاصة بنا',
    'commercical_image' => 'صورة السجل التجاري',
    'id' => 'رقم الهويه',
    'add_ad' => 'اضافه اعلان',
    'dont_have_acc' => 'ليس لديك حساب ؟ ',
    'forgotpw' => 'هل نسيت كلمه المرور ؟ ',
    'fund_request' => 'طلب تمويل',
    'id_image' => 'صوره الهويه',
    'member' => 'فرد',
    'new_user' => 'مستخدم جديد',
    'dashboard'  => 'الرئيسيه',
    'edit'  => 'تعديل',
    'alike_ads' => 'اعلانات مشابهه',
    'add'  => 'اضافه',
    'delete'  => 'حذف',
    'deleted_at'  => 'تاريخ الحذف',
    'Final_deletion' => 'حذف نهائى',
    'logout'  => 'تسجيل الخروج',
    'search'  => 'بحث',
    'login_first' => 'يرجي تسجيل الدخول اولا',
    'cant_rate' => 'لا يمكن تقييم اعلانك',
    'save'  => 'حفظ',
    'mywishes' => 'امنياتي',
  'addwish' => 'اضافه امنيه',
  'favorite' => 'المفضله',
    'current_ads' => 'الاعلانات الحاليه',
    'previous_ads' => 'الاعلانات المنتهيه',
    'cancel'  => 'الغاء',
    'back'  => 'عوده',
    'next'  => 'التالي',
    'subcats' => 'اقسام فرعيه',
    'empty'  => 'تفريغ',
    'current_subs' => 'الباقات الحاليه',
    'download' => 'تحميل',
    'ad_count' => 'عدد الاعلانات',
    'no_data'  => 'لا يوجود بيانات لعرضها',
    'confirm_delete'  => 'هل تود حذه هذا البيان',
    'yes'  => 'نعم',
    'no'  => 'لا',
    'status'  => 'الحاله',
    'review' => 'تقييم',
    'restore' => 'استرجاع',
    'user_reviews' => 'تقيمات',
'latest_plates' => 'احدث اعلانات اللوحات',
'latest_numbers' => 'احدث اعلانات الارقام',
'latest_transaction' => 'احدث تحويل',
'profile_delete' => 'عذف الملف الشخصي',
    'added'   => 'تم حفظ البيانات بنجاح',
    'created'   => 'تم حفظ البيانات بنجاح',
    'updated'   => 'تم تعديل البيانات بنجاح',
    'deleted'   => 'تم حذف البيانات بنجاح',
    'trashed'  => 'المحذفين',
    'vendors_trashed' => 'التجار المحذفين',
    'products_trashed' => 'المنتجات المحذوفة',
    'categories_trashed' => 'الاقسام المحذوفة',
    'no_delete_category' => 'لا يمكن حذف هذا القسم يوجد اقسام فرعية لهذا القسم',
    'users'      => 'العملاء',
    'assistants' => 'موظفين',
    'customers' => 'عملاء',
    'user_name' => 'اسم العميل',
    'first_name'      => 'الاسم الاول',
    'last_name'      => 'الاسم الثاني',
    'is_owner' => 'مدير/موظف',
    'Salon' => 'صالون',
    'email'      => 'الايميل',
    'password'      => 'الرقم السري',
    'c_password'      => 'تاكيد الرقم السري',
    'password_confirmation'      => 'تاكيد الرقم السري',
    'id_verification' => 'Please attach the commercial register and a copy of your ID for review and account verification',
    'action'        => 'اكشن',
    'date'        => 'التاريخ',

'add_city' => 'اضافه مدينه',
'display_name'        => 'الاسم',
'plates' => 'لوحات',
'numbers' => 'ارقام',
'plate_letters_en' => 'حروف انجليزي',
'plate_letters_ar' => 'حروف عربيه',
'plate_numbers_en' => 'ارقام انجليزي',
'plate_numbers_ar' => 'ارقام عربيه',
    'num_type' => 'عدد الارقام',
    'plate_type' => 'نوع اللوحه',
    'description'        => 'الوصف',
    'permission'        => 'التصاريح',
    'user_permission'        => 'تصاريح العضو',
    'user_store'        => 'الفرع التابع له العضو',

    'categories'        => 'التحويلات',
    'category'        => 'القسم',
    'name'        => 'الاسم',
    'image'        => 'الصوره',

    'products'        => 'المنتجات',
    'product_price' => 'سعر المنتج',
    'purchase_price'        => 'سعر الشراء',
    'sale_price'        => 'سعر البيع',
    'product_variable_price'        => 'سعر متغير للمنتج',
    'variable_price'        => 'سعر متغير',
    'stock'              => 'المخزون',
    'profit'              => 'نسبه الربح',
    'currency'              => 'ألعمله',
    'unit_type'              => 'وحده القياس',
    'kg'              => 'كيلو جرام',
    'piece'              => 'قطعه',
    'product_count'              => 'عدد المنتجات',
    'all_categories'              => 'جميع الاقسام',
    'related_products'              => 'المنتجات المرتطبه',
    'product'              => 'المنتج',
    'quantity'              => 'الكميه',
    'price'              => 'السعر',
    'total'              => 'الاجمالي',
    'add_order'              => 'اضف طلب',
    'close'              => 'غلق',
    'day'              => 'يوم',


    'suppliers'              => 'الموردين',
    'supplier'              => 'المورد',
    'supplier_name'              => 'اسم المورد',
    'select_supplier_name'        => 'اختر اسم المورد',
    'company_name'              => 'أسم الشركه',
    'account_no'              => 'رقم الحساب',
    'opening_balance'          => 'الرصيد الافتتاحي',

    'purchases'          => 'المشتريات',
    'purchase_list'          => ' قائمه المشتريات',
    'create_purchase'          => 'اضافه مشتريات',
    'total_cost'          => 'اجمالي التكلفه',
    'bill_no'          => 'رقم الفاتوره',
    'paid_amount'          => 'المبلغ المدفوع ',
    'unit_cost'          => 'سعر القطعه',
    'select_product_name'     => 'اختر اسم المنتج',
    'due'     => 'دين',
    'payment_method'     => 'طريقه الدفع',
    'payment_status' => 'حالة الدفع',
    'payment'     => 'دفع',
    'return'     => 'مرتجع',
    'order_return'     => 'طلب مرتجع',
    'cash'     => 'CASH',
    'cheque'     => 'شيك',
    'others'     => 'اخري',


    'features' => 'المميزات',
    'feature' => 'الميزة',
    'features_trashed' => 'المميزات المحذوفة',
    'cancelled' => 'الغاء',
    'cancellated' => 'ملغى',
    'chat' => 'المحدثة',




    'clients'              => 'ألعملاء',
    'client'              => 'العميل',
    'area_name'              => 'أسم المنطقه',
    'select_client_area'              => 'أختر المنطقه التابع لها العميل',
    'add_new_area'              => 'أضافه منطقه جديده',
    'area_delivery_tax'              => 'سعر التوصيل لهذه المنطقه',
    'no_client'              => 'لا يوجد عميل ',
    'address'              => 'العنوان',
    'another_address'   => ' عنوان اخر',
    'add_another_address'   => 'اضافه عنوان اخر',
    'client_unique_phone'   => 'لا يمكن اضافه نفس رقم الهاتف لاكثر من عميل ولكن يمكنك اضافه اكثر من عنوان',
    'phone'              => 'الهاتف',
    'phone_user'              => 'هاتف العميل',
    'driver_phone'              => 'هاتف السائق',

    'search_name_phone'              => 'أكتب اسم او رقم العميل للبحث',
    'select'              => 'أختيار',
    'search_client'              => 'بحث عن عميل',
    'add_new_client'              => 'اضافه عميل جديد',

    'total_price'       => 'الاجمالي',

    'settings'          => 'الاعدادات',
    'general_settings'   => ' الاعدادات العامه',
    'taxs_values'   => 'القيمه الضريبيه',
    'slogan'            => 'شعار',
    'shop_address'      => 'عنوان المتجر',
    'owner_name'            => 'أسم المالك',
    'logo'                  => 'صوره الشعار ',
    'product_vat'            => 'ضريبه القيمه المضافه للمنتج',
    'invoice_vat'            => 'ضريبه القيمه المضافه',
    'enable_product_vat'     => 'تفعيل ضريبه القيمه المضافه',
    'service1'                  => 'خدمه المطعم',
    'service1_value'                  => ' قيمه خدمه المطعم',
    'enable_service1'     => 'تفعيل خدمه المطعم',
    'service2'                  => 'خدمه الكوفير',
    'service2_value'                  => ' قيمه خدمه الكوفير',
    'enable_service2'     => 'تفعيل خدمه الكوفير ',
    'delivery_tax'     => 'خدمه التوصيل',
    'delivery_tax_value'     => 'قيمه خدمه التوصيل',
    'delivery_tax_default_value'     => 'قيمه خدمه التوصيل الافتراضيه',
    'enable_delivery_tax'     => 'تفعيل خدمه التوصيل',
    'enabled'     => 'تفعيل',
    'disabled'     => 'تعطيل',

    'taxs'       => 'الضرائب و الخدمات',
    'tax_name'       => 'أسم الضريبه',
    'tax_type'       => 'نوع الضريبه',
    'tax_rate'       => 'قيمه الضريبه',
    'tax_percent'       => 'نسبه مئويه',
    'tax_fixed'       => 'قيمه ثابته',

    'table'       => ' طاوله',
    'table_open'       => 'فتح طاوله',
    'table_wait'       => 'تعليق طاوله',
    'waiting_tables'       => 'الطاولات المعلقه',
    'tables_waiting'       => 'الطاولات المعلقه',
    'table_number'       => 'رقم الطاوله',
    'table_destroy'       => 'غلق الطاوله',
    'select_table_number'       => 'اختر رقم الطاوله ',
    'end_merge_mode'       => 'أنهاء وضع الدمج',
    'merge_tables'       => 'دمج الطاولات ',
    'merge_select_tables'       => 'دمج الطاولات المحدده',
    'new_table_merge_number'       => 'رقم الطاوله الجديده بعد الدمج',
    'new_table_number'       => 'رقم الطاوله الجديد ',
    'new_table_number_is_exist'       => 'رقم الطاوله الجديد معلقه بالفعل ',

    'end_day'       => 'انهأء اليوم',
    'shift'       => 'ورديه',
    'new_shift'       => 'بدأ ورديه جديده',
    'new_day'       => 'بدأ يوم جديده',
    'type_shift'       => 'اكتب اسم او رقم الورديه',
    'access'       => 'دخول',
    'discount'       => 'خصم',
    'total_discount'       => 'اجمالي الخصم',
    'discount_value'       => 'قيمه الخصم',
    'discount_to'       => 'خصومات :to',
    'add_discount_to'       => 'أضافه خصم ال :to',

    'inventory'       => 'جرد',
    'inventories'       => 'الجرود',
    'inventory_daily'       => 'جرد ورديه - جرد يوم ',
    'daily_inventory'       => 'جرد يوم ',
    'shift_inventory'       => 'جرد ورديه ',
    'end_current_day'       => 'أنهاء اليوم الحالي ',
    'current_shift_inventory'       => 'جرد الورديه الحاليه ',
    'period_of_time_inventory'       => 'جرد فتره زمنيه ',
    'choose_day_inventory_start_at'       => 'اختر تأريخ بدأ اول ورديه في هذا اليوم',
    'choose_store'       => 'اختر الفرع',
    'choose_store_inventory'       => 'اختر الفرع الذي تريد جرده    ',
    'services_and_vat'       => 'الخدمات والضرائب',
    'order_count_details'       => 'تفاصيل البونات',
    'product_name'       => 'أسم المننج',
    'number_of_sales'       => 'عدد مرات البيع',
    'sales_amount'       => 'كميه المبيعات',
    'sales_date'       => 'بتاريخ ',
    'time_start_at'       => 'بدأت الساعه ',
    'cash_in_hand'       => 'فكه فتح الودريه',
    'sales'       => 'المبيعات',
    'total_sales_day'       => 'أجمالي مبيعات اليوم',
    'sales_product_count'       => 'عدد المنتجات المباعه',
    'sales_quantity_count'       => 'كميه المنتجات المباعه',
    'sales_total'       => 'اجمالي البيع',
    'sales_total_products'       => 'اجمالي قيمه المنتجات',
    'sales_total_paid'       => 'اجمالي الكاش',
    'sales_total_vat'       => 'اجمالي ضريبه الفيمه المضافه',
    'sales_tax'       => 'اجمالي الضرائب',
    'sale_type'       => 'نوع البيع',
    'sales_total_services'       => 'اجمالي الخدمات',
    'sales_total_discount'       => 'اجمالي الخصومات',
    'sales_total_service1'       => 'اجمالي خدمه المطعم',
    'sales_total_service2'       => 'اجمالي خدمه الكوفير',
    'sales_total_delivery'       => 'اجمالي خدمه التوصيل',
    'takeaway'       => 'التيكاوي',
    'delivery'       => 'الدليفري',
    'restaurant'       => 'المطعم',

    'total_types_sales'       => 'أجمالي انواع المبيعات',
    'sales_total_income'       => 'اجمالي الكاش',
    'total_order_count'       => 'اجمالي عدد الطلبات ',
    'total_order_return'       => 'اجمالي قيمه المترجع',
    'order_bons'       => ' البونات ',
    'total_bons'       => 'اجمالي البونات ',

    'total_order_return_count'       => 'عدد بونات المرتجع',
    'total_order_cash_count'       => 'عدد بونات الكاش',
    'total_order_credit_card_count'       => 'عدد بونات الفيزا',
    'total_order_hospitality_count'       => 'عدد بونات الضيافه',
    'top_product_categories_sales'       => 'أعلي المنتجات والاقسام مبيعا',
    'top_number_products_sales'       => 'أعلي :number منتجات مبيعا',
    'top_numbers_cashiers_sales'       => 'أعلي كاشير مبيعا',
    'top_number_categories_sales'       => 'أعلي :number اقسام مبيعا',
    'cashier_name'       => 'أسم الكاشير',
    'total_sales_shift_name'       => 'أجمالي مبيعات ورديه ( :shift_name )',
    'inventory_day'       => 'جرد يوم',
    'inventory_time_start_at'       => 'بدأ الساعه',
    'inventory_time_end_at'       => 'وانتهي في ',
    'inventory_still_open'       => 'لا تزال الورديه مفتوحه',
    'inventory_have_shifts_count'       => 'يحتوي علي عدد :shift ورديه',
    'see_inventory_details'       => 'عرض تفاصيل الجرد',
    'this_inventory_have_number_select'       => 'هذا اليوم يحتوي علي عدد :number جرد قم باختيار الجرد المطلوب لعرض تفاصيله',
    'inventory_from'       => 'جرد من',
    'inventory_to'       => 'جرد ألي',
    'inventories_day'       => 'جرود يوم',
    'no_inventories_with_selected_date_store'       => 'لا يوجد اي جرود مطابقه للتاريخ والفرع المحدد',
    'no_inventory_for_this_time'       => 'لا يوجد اي جرود مطابقه للتواريخ المحدده ',
    'inventory_period_time_start_at'       => 'جرد فتره زمنيه من ',
    'total_sales_period_time'       => 'أجمالي مبيعات الفتره الزمنيه ',
    'total_sales_store_name'       => 'أجمالي مبيعات فرع ',

    'inventory_product_category'       => 'جرد اصناف ',
    'store'              => 'فرع',
    'inventory_product_category_daily'       => 'جرد اصناف اليوم',
    'inventory_product_category_shift'       => 'جرد اصناف الورديه',
    'no_product_category_inventory_for_shift'       => 'عفوأ جرد الافسام والمنتجات غير متوفر لهذا الجرد',
    'no_product_category_inventory_for_inventory'       => 'عفوأ جرد الافسام والمنتجات غير متوفر لهذا اليوم',
    'product_category_total_sales'       => 'أجمالي مبيعات المنتجات والاقسام',
    'back_daily_inventory'       => 'عوده لجرد اليوم',
    'back_shift_inventory'       => 'عوده لجرد ألورديه',

    'fast_manage'       => 'أداره سريعه',
    'fast_password'       => 'ادخل الرقم السري للمدير',
    'confirm'       => 'تأكيد',
    'incorrect_password'       => 'كلمه مرور المرور غير صححيه',
    'change_pw' => 'تغيير كلمه المرور',
    'reports'       => 'التقارير',
    'report'       => 'تقرير',
    'products_reports'       => 'تقرير المنتجات',
    'view_report'       => 'عرض التقرير',
    'product_report'       => 'تقرير المنتاجات',
    'from'       => 'من',
    'to'       => 'الي',
    'product_quantity'       => 'اجمالي الكميه المباعه',
    'product_quantity_sales'       => 'اجمالي الدخل',
    'product_quantity_profit'       => 'اجمالي الربح',
    'sales_report'       => 'تقرير المبيعات ',
    'sales_number'       => 'رقم الفاتوره',
    'sales_type'       => 'نوع الفاتوره',

    'total_amount'       => 'اجمالي الدخل',
    'total_invoice_tax'       => 'اجمالي ضريبه القيمه المضافه',
    'total_service1'       => 'اجمالي خدمه المطعم',
    'total_service2'       => '2 اجمالي خدمه المطعم',
    'total_delivery_tax'       => 'اجمالي خدمه التوصيل',
    'total_cost_price'       => 'اجمالي التكلفه',
    'total_profit'       => 'اجمالي الربح',

    'category_report'       => 'تقرير الاقسام',
    'category_name'       => 'اسم القسم',

    'add_product'       => 'اضافه منتج',
    'edit_product'       => 'تعديل المنتج',
    'add_category'       => 'اضافه قسم',
    'edit_category'       => 'تعديل قسم',
    'select_from_gallery'       => 'اختر من المعرض',
    'or_select_gallery'       => 'او اختر من المعرض',
    'upload_new_image'       => 'اضف صوره جديده',
    'select_product'       => 'اختر منتج',
    'get_products_reviewed' => 'منتجات فى انتظار المراجعة',
    'select_category'       => 'اختر قسم',
    'choose'       => 'اختيار',
    'finalize_sale'       => 'البيع النهائي',
    'amount_paid'       => 'المبلغ المدفوع',
    'total_payable'       => 'اجمالي المستحق',
    'total_items'       => 'عدد المنتجات',
    'change_amount'       => 'الباقي',
    'credit_card'       => 'كرديت كارد',
    'hospitality'       => 'ضيافه',
    'hospitality_name'       => 'ضيافه بأسم',



    'cancel_en'       => 'CANCEL',
    'out'       => 'خروج',
    'print'       => 'طباعه',
    'order_print_preview'       => 'طباعه نسخه',
    'no_favourite'       => 'لا يوجود مفضله بهذه البيانات',
    'already_have_favourite'       => 'لديك بالفعل في المفضله',
    'wrong_old_password'       => 'خطأ في الرقم السري القديم',
    'select_new_password'       => 'لا يمكنك أستخدام نفس الرقم السري',
    'message_sended'       => 'تم ارسال الرساله بنجاح',
    'main_category'       => 'الاقسام الرئيسيه',
    'main'       => 'الرئيسيه',
    'info_store_success'       => 'تم أاضافه المعلومات بنجاح',
    'vendors'       => 'التجار',
    'customers'       => 'العملاء',
    'admin_users'       => 'المديرين',
    'notifications'       => 'التنبيهات',
    'admins'       => 'المديرين',
    'cities'       => 'المدن',
    'cities_trashed' => 'المدن المحذوفة',
    'sub_category'       => 'ألتخصص',
    'new_medial_information'       => 'معلومه طبيه جديده',
    'views'       => 'مشاهده',
    'new_registration'       => 'تسجيل جديد :name',
    'created_at_in'       => 'أنشي في تاريخ :date',
    'created_at'       => 'أنشي في تاريخ',
    'best_regards'       => 'أطيب الأماني',
    'message'       => 'الرساله',
    'new_contact_message_from'       => 'رساله تواصل جديده من  :name',
    'icon'       => 'الايقون',
    'select_gov'       => 'أختر المحافظة',
    'select_city'       => 'أختر اسم المدينة',
    'start_search'       => 'أبدا بحثك ... !',
    'email_address'       => 'البريد الالكتروني',
    'login'       => 'تسجيل الدخول',
    'enter_password'       => 'أدخل الرقم السري',
    'remember_me'       => 'تذكرني',
    'or'       => 'أو',
    'OK'       => 'موافق',
    'sign_up_now'       => 'سجل الان',
    'sign_up'       => 'تسجل',
    'sign_out'       => 'تسجيل الخروج',
    'more'       => 'المزيد',
    'call_now'       => 'أتصل الان',
    'register'       => 'تسجيل',
    'forget_password'       => 'نسيت كلمة المرور',
    'password_reset'       => 'إعادة تعيين كلمة المرور',
    'send_password'       => 'أرسال كلمة المرور',
    'edit_info'       => 'تعديل بيناتك',
    'favourite'       => 'المفضله',
    'speciality'       => 'التخصص',
    'choose_name'       => 'أختر :name',
    'active'       => 'تفعيل',
    'activated'       => 'مُفعًل',
    'vendor'       => 'التاجر',

    'home' => 'الرئيسيه',
    'roles' => 'الادوار',
    'role' => 'الدور',
    'roles_permission' => 'تصاريح الدور ',
    'users_and_permission' => 'الاعضاء والتصاريح',
    'you_should_not_delete_your_rule' => 'لا يمكنك حذف الدور الخاص بك',
    'invalid_parameters' => 'بيانات غير صالحة',
    'no_data_to_show' => 'لا يوجود بيانات لعرضها',
    'no_data_to_show_attribute' => 'لم يتم اضافة خصائص لهذا القسم',
    'show_attribute_parent' => 'نفس خصائص القسم الرئيسى التابع له',
    'select_from_map' => 'يجب ان تختار  :name من الخريطه',
    'select_shipping_city' => 'اسم مدينة شركة الشحن',
    'shipping_city' => 'مدينة الشحن',
    'type_to_select_from_map' => 'Type :name select from map',
    'view_type' => 'نوع العرض',

    'field_created_success' => ':name أنشأ بنجاح',
    'field_updated_success' => ':name تم تعديله بنجاح',
    'field_deleted_success' => ':name حذف بنجاح',
    'field_restored_success' => ' تم استرجاع :name ',
    'field_uploaded_success' => 'تم أضافه :name بنجاح',
    'field_accepted_success' => 'تم قبول :name بنجاح',
    'field_refused_success' => 'تم رفض :name بنحاح',
    'field_discounts' => 'خصومات :name',
    'field_cancelled_success' => 'تم الغاء عرض السعر',

    'user' => 'عضو',


    'username' => 'أسم المستخدم',
    'all_users' => 'المستخدمين',
    'select_role' => 'اختر الدور',
    'permissions' => 'التصاريح',

    'create' => 'انشأء',
    'read' => 'عرض',
    'update' => 'تحديث',
    'select_all' => 'أختر الكل',
    'warning' => 'تحذير',

    'country_and_region' => 'البلد والمنطقه',
    'country' => 'البلد',
    'countries' => 'البلاد',
    'city' => 'المدينة',
    'regions' => 'المناطق',
    'region' => 'المنطقه',
    'average_order_time' => 'متوسط وقت الطلب',

    'given_data_invalid' => 'البيانات المدخله خاطئه.',
    'your_password_had_been_reset' => 'تم أستعاده كلمه السر بنجاح.',
    'your_new_password_had_been_send' => 'تم ارسال الرقم السري الجديد الي بريدك الالكتروني.',
    'account_not_activated' => 'حسابك غير مفعل.',
    'wrong_username_password' => 'خطأ في كلمه المرور او أسم المتخدم.',
    'register_successfully' => 'تم التسجيل بنجاح',
    'all' => 'الكل',
    'phones' => 'أرقام الجوالات',
    'locate_on_map' => 'حدد الموقع علي الخريطه',
    'search_on_map' => 'أبحث في الخريطه',
    'cannot_delete_parent_cata' => 'لا يمكنك حذف قسم رئيسي',
    'medical_informations' => 'المعلومات الطيبه',
    'medical_information' => 'معلومه طيبه',
    'information Vendor' => 'معلومات التاجر',
    'content' => 'المحتوي',
    'send_notifications' => 'أرسال أشعارات',
    'terms' => 'الشروط',
    'services' => 'الخدمات',
    'see_more' => 'عرض المزيد',
    'contact_us' => 'تواصل معنا',
    'reset_password' => 'استرجاع كلمه السر',
    'file' => 'ملف',
    'upload_your_license' => 'أرفع رخصتك المهنيه',
    'join_now' => 'أنضم الينا ',
    'slider' => 'سليدر',
    'sliders' => 'سليدرات',
    'title' => 'العنوان',
    'terms_con' => 'الشروط والاحكام',
    'agree_to' => 'أوافق علي',
    'submit' => 'تأكيد',
    'favourites' => 'المفضله',
    'search_here' => 'أبحث هنا',
    'show_att' => 'عرض الخصائص',
    'show_attribute' => 'خصائص',
'twitter' => 'تويتر',
'snapchat' => 'سناب شات',
'facebook' => 'فيسبوك',
'instagram' => 'انستاجرام',
'suggests' => 'المقترحات',
    'about' => 'من نحن',
    'cat' => 'الاقسام',
    'fav' => 'المفضله',
    'wish' => 'امنياتي',

    'ar' => [
        'name'   => 'الاسم باللغه العربيه',
        'product_name'   => 'اسم المنتج باللغه العربيه',
        'description'   => 'الوصف باللغه العربيه',
        'product_description' => 'وصف المنتج  باللغه العربيه',
        'in' => 'بالعربي',
        'terms' => 'الشروط بالعربي',
        'privacy_policy' => 'سياسة الخصوصية والاستخدام بالعريي',
        'recovery' => 'سياسة وشروط استرجاع المنتج بالعربي',
        'about' => 'من نحن بالعربي',
        'content' => 'المحتوي بالعربي',
        'value' => 'القيمة باللغة العربية',

    ],
    'en' => [
        'name'   => 'الاسم باللغه الانجليزيه',
        'product_name'   => 'اسم المنتج باللغه الانجليزيه',
        'description'   => 'الوصف باللغه الانجليزيه',
        'product_description' => 'وصف المنتج باللغه الانجليزيه',
        'terms' => 'الشروط بالانجليزيه',
        'privacy_policy' => ' سياسة الخصوصية والاستخدام بالانجليزيه',
        'recovery' => 'سياسة وشروط استرجاع المنتج بالانجليزية',
        'content' => 'المحتوي بالانجليزيه',
        'about' => 'من نحن بالانجليزيه',
        'in' => 'بالانجليزيه',
        'value' => 'القيمة باللغة الانجليزية',
    ],
    'discounts' => 'الخصومات',
    'the_discount' => 'الخصم',
    'create_discount' => 'أنشاء خصم',
    'message_discount' => 'رساله الخصم',
    'end_at' => 'ينتهي في',
    'ended_at' => 'أنتهي في',
    'ended' => 'أنتهي',
    'information' => 'معلومات',
    'gallery' => 'معرض الصور',
    'discount_type' => 'نوع الخصم',
    'end_discount' => 'أنهاء الخصم',
    'active_discount' => 'تفعيل الخصم',
    'edit_my_info' => 'تعديل بياناتي',
    'confirm_end_discount' => 'هل أنت متاكد من أنهاء الخصم',
    'confirm_stop_discount' => 'هل أنت متاكد من أيقاف الخصم',
    'confirm_active_discount' => 'هل أنت متاكد من تفعيل الخصم',
    'one_discount_only' => 'لا يمكنك اضافه خصم اثناء وجود خصم فعال',
    'discount_ended_success' => 'تم انهاء الخصم بنجاح',
    'discount_stop_success' => 'تم أيقاف الخصم بنجاح',
    'discount_active_success' => 'تم تفعيل الخصم بنجاح',
    'admin_review' => 'مراجعه الاداره',
    'waiting_admin_review' => 'في أنتظار المراجعه',
    'stop_discount' => 'أيقاف الخصم',
    'image_deleted_success' => 'تم حذف الصوره بنجاح',
    'governorate' => 'المحافظه',
    'governorates' => 'المحافظات',
    'governorates_cities' => 'المحافظات و المدن',
    'governorates_trashed' => 'المحافظات المحذوفة',
    'location' => 'الموقع',
    'default_discount_message' => 'استمتع بخصم 10% عند شرائك منتجات أكثر من 100 جنيه .',
    'end_at_should_edit' => 'يجب تعديل تاريخ الخصم حتي يمكن تفعيله',
    'end' => 'أنهاء',
    'total_discounts_count' => 'أجمالي عدد الخصومات',
    'pending_discount' => 'الخصومات المعلقه',
    'new_vendors' => 'التجار الجدد',
    'verified_vendor' => 'التجار المعتمدين',
    'accept' => 'قبول',
    'reject' => 'رفض',
    'pending_gallery' => 'الصور المعلقه',
    'image_accepted_successfully' => 'تم قبول الصوره بنجاح',
    'image_refused_successfully' => 'تم رفض الصوره بنجاح',
    'total_discount_customers' => 'أجمالي عدد المستفدين من الخصم',
    'details' => 'تفاصيل',
    'vendor_details' => 'تفاصيل التاجر',
    'special' => 'مميز',
    'new_discount_from' => 'خصم جديد من :name',
    'ads' => 'الاعلانات',
    'vendor_active_message' => 'مرحبا :vendor تم تفعيل حسابك كشريك معنا',
    'you_can_access' => 'يمكنك تصفح لوحه التحكم الخاصه بك من هنا',
    'admin_panel' => 'لوحه التحكم',
    'cant_delete_gov_have_city' => 'لا يمكتك حذف محافطه تحتوي علي مدن',

    'menus' => 'الاقسام',
    'menu' => 'القسم',
    'ordered'       => 'الترتيب',
    'new_orders'       => 'طلب جديد',
    'notice'       => 'ملحوظه',
    'order_time'       => 'وقت الطلب',
    'order_delivery_time'       => 'وقت تسليم الطلب',
    'new_order'       => 'طلب جديد',
    'new_order_number'       => 'طلب جديد رقم :order',
    'order_number'       => 'رقم الطلب',

    'moved_order'       => ' توصيل الطلب',

    'order_vendor_steps' => [
        'accepted'       => 'قبول الطلب',
        //        'ordered'       => 'قبول الطلب',
        'preparing'       => 'بدأ تحضير الطلب',
        'moved'       => 'بدا توصيل الطلب',
        'delivered'       => ' تم توصيل الطلب ؟',

    ],
    'preparing'       => 'بدأ تحضير الطلب',
    'moved'       => 'بدا توصيل الطلب',
    'ordered'       => 'قبول الطلب',

    'start_order_status' => 'بدأ :status',

    'accept_order'       => 'قبول الطلب',
    'refuse_order'       => 'رفض الطلب',

    'orders'       => 'الطلبات',
    'request_order' => 'حجوزات',
    'order_accepted'       => 'تم قبول الطلب',
    'order_status_ordered'       => 'في أنتظار قبول الطلب',
    'order_status_accepted'       => 'تم قبول الطلب',
    'order_status_preparing'       => 'الطلب قيد التحضير',
    'order_status_moved'       => 'جاري توصيل الطلب',
    'order_status_delivered'       => 'تم توصيل الطلب',
    'order_preparing'       => 'تم قبول الطلب',

    'you_should_select_delivery'       => 'يجب تحديد طيار',
    'select_delivery'       => 'أختر طيار',
    'confirm_select_delivery'       => 'تاكيد أختيار الطيار',
    'no_delivery_online'       => 'لا يوجد طيارين متاحين',
    'new_order_delivery_requests'       => 'طلبات التوصيل الجديده',
    'new_order_delivery_request'       => 'طلب توصيل جديد',
    'order_delivery_request_from_name'       => 'طلب توصيل جديد من :name',
    'order_cancel_timeout_in'       => 'تم رفض الطلب رقم :order تلقائيا لعدم قبولك في خلال :time دقائق',
    'order_request_will_time_out'       => ' !! لم تقوم بقبول الطلب رقم :order',
    'order_request_will_time_out_in'       => 'لم تقوم بقبول الطلب رقم :order سيتم الرفض التلقائي في خلال :time دقيقه ',

    'current_order_delivery'       => 'طلبات التوصيل الحاليه',

    'waiting_company_accept'       => 'في أنتظار قبول شركه شحن',

    'emoj_order_status' => [
        'ordered' => '🔔️',
        'accepted' => '',
        'preparing' => '👩‍🍳️',
        'moved' => '🛵',
        'delivered' => '👌️',
        'company_accepted' => 'تم قبول الطلب من شركه الشحن'
    ],
    'default_order_status' => [
        'ordered' => 'تم الطلب بنجاح',
        'preparing' => ' جاري تجهيز الشحنه',
        'moved' => 'الطلب في الطريق',
        'delivered' => 'تم توصيل الطلب',
        'completed' => 'منجز',
        'cancelled' => 'الغاء',
    ],
    'vendor_order_status' => [
        'ordered' => 'في أنتظار الموافقه',
        'accepted' => 'في أنتظار التحضير',
        'preparing' => 'تم بدأ التحضير',
        'moved' => 'الطيار في الطريق للعميل',
        'delivered' => 'تم توصيل الطلب',
        'company_accepted' => 'تم قبول الطلب من شركه الشحن'
    ],
    'company_order_status' => [
        'accepted' => 'في أنتظار التحضير',
        'preparing' => 'تم بدأ التحضير',
        'moved' => 'الطيار في الطريق للعميل',
        'delivered' => 'تم توصيل الطلب',
    ],
    'user_order_status' => [
        'ordered' => 'في أنتظار قبول الطلب ',
        'accepted' => 'تمت الموافقه علي الطلب',
        'preparing' => ' طلبك بدأ يجهز 👩‍🍳️',
        'moved' => ' الطلب في الطريق اليك 🛵',
        'delivered' => ' تم توصيل الطلب الطلب بنجاح',
    ],
    'delivery_order_status' => [
        'accepted' => 'في أنتظار التحضير',
        'preparing' => 'تم بدأ تحضير الطلب',
        'moved' => 'العميل في أنتظار وصولك',
        'delivered' => ' تم توصيل الطلب',
    ],
    'delivery_order_steps' => [
        'accepted' => 'في أنتظار التحضير',

        'preparing' => 'تأكيد أستلام الطلب',
        'moved' => 'تأكيد تسليم العمل الطلب',
        'delivered' => ' تم توصيل الطلب',

    ],

    'delivery_requested_successfully'       => 'تم أرسال طلب رقم (:order) بنجاح الي :name',
    'order_accepted_by_another'       => 'تم قبول الطلب من زميل اخر',
    'delivery_assign_successfully'       => 'تم تعين الطيار بنجاح لطلب رقم (:order)',
    'invalid_discount_code'       => 'كود الخصم عير صحيح',
    'you_have_no_invitation_for_delivery'       => 'ليس لديك تصريح بقبول هذا الطلب',
    'user_invited_to_delivery'       => 'تم ارسال طلب توصيل الي :name',
    'no_company_vendor_should_delivery'       => ' عفوا لا يوجود شركات شحن متاحه سيتوجب عليك توصيل الطلب رقم (:order)',
    'vendor_request_delivery_accepted'       => 'تم قبول شحن الطلب رقم (:order)',
    'delivery_assign_to_vendor'       => 'تم تحويل التوصيل الي :name',
    'order_number_delivery_moved'       => 'قام :name بأستلام الطلب رقم :order وفي الطريق للتوصيل الان',
    'user_order_number_delivery_moved'       => 'طلبك من :name أتحرك وفي الطريق ليك دلوقتي',
    'delivery_order_moved_successfully'       => 'تم أستلام الطلب من المطعم بنجاح العميل في أنتظارك 🛵',
    'vendor_dont_finish_order'       => 'لم يبدأ المطعم بتحضير الطلب بعد',

    'order_refused_from_vendor'       => 'تم رفض الطلب من المطعم',
    'order_refused_from_name'       => 'عفوا تم رفض الطلب من :name',


    'attributes' => 'الخصائص',
    'attribute' => 'الخاصية',
    'categories_attributes' => 'اضافة خصائص للاقسام الرئيسية',

    'total_order'       => 'اجمالى السعر',
    'supported_locations'       => 'المناطق المدعومه',
    'add_location_depend_radius'       => 'يتم أختيار المنطقه في محيط :radius ك',
    'delivery_users'       => 'الطيارين',
    'delivery_name'       => 'أسم الطيار',
    'delivery_user'       => 'طيار',
    'online_delivery_users'       => 'الطيارين الاونلاين',
    'have_order'       => 'لديه طلب',
    'without_order'       => 'بدون طلب',
    'order_status'       => 'حاله الطلب',
    'current_orders'       => 'الطلبات الحاليه',
    'total_delivery'       => 'أجمالي التوصيل',
    'distance'       => 'المسافه',
    'order_delivery_requests'       => 'طلبات التوصيل',
    'order_details'       => 'تفاصيل الطلب',
    'order_already_accepted_from_another_company'       => 'تم قبول الطلب من شركه شحن اخري',
    'order_already_accepted'       => 'تم قبول الطلب بالفعل',
    'order_already_cancelled'       => 'تم الغاء الطلب بالفعل',
    'order_cancelled_successfully'       => 'تم الغاء الطلب بنجاح',
    'order_accepted_successfully'       => 'تم قبول الطلب بنجاح',
    'order_refused_successfully'       => 'تم رفض الطلب بنجاح',
    'client_location'       => 'موقع العميل',
    'client_region'       => 'منطقه العميل',
    'accept_order_shipping'       => 'قبول شحن الطلب',
    'no_shipping_responsible'       => 'لا يوجد مسؤل عن الشحن',

    'shipping_responsible'       => 'المسؤال عن الشحن',
    'max_quantity_buy'       => 'أكثر كميه للطلب',
    'min_quantity_buy'       => 'أقل كميه للطلب',
    'order'       => 'بيع مباشر',
    'offer_price'       => 'عرض سعر',
    'reserve'       => 'حجز',
    'product_sale_type'       => 'طريقه بيع المنتج',
    'chose_category'       => 'اختر القسم',
    'upload_from_excel'       => 'رفع من Excel',
    'steps_download_from_excel'       => 'خطوات الاضافه من ملف Excel',
    'download_excel_example'       => 'قم بتحميل ملف Excel من هنا',
    'upload_excel_example'       => 'قم برفع الملف بعد اضافه البيانات',
    'excel_file'       => 'ملف ال Excel',
    'categories_and_products'       => 'الاقسام والمنتجات',
    'type_information'       => 'بيانات :type',
    'user_reserved_before'       => 'لقد قمت بحجز هذا المنتج من قبل',
    'product_not_found_in_catalog' => 'ان لم تجد ما تبحث عنه قم باضافة منتج جديد الي الكاتالوج',
    'requested_offer_before' => 'لديك بالفعل طلب عرض سعر',
    'download' => 'تحميل',
    'offer_prices' => 'عروض الاسعار',
    'show' => 'عرض',
    'free_trial' => 'تجربة',
    'start_subscribe' => 'اشتراك',
    'plans' => 'الخطط',
    'plan' => 'الخطة',
    'recommend' => 'شائع',
    'new_price_offer' => 'عرض سعر الجديد',
    'price_offer_response' => 'تفاصيل عرض السعر',
    'price_offer_response_from_name' => 'لقد قام :name بالرد في عرض السعر',
    'user_accept_offer' => 'لقد قام :name بالموافقه علي عرض السعر',
    'free_trial_cant_use' => 'لا يمكنك تجربة الاشتراك في الخدمة مرة اخري',
    'free_trial_use' => 'تم الاشتراك في تجربة الخدمة',
    'free' => 'مجانا',
    'optional' => 'اختياري',
    'cost' => 'التكلفة',
    'period' => 'الفترة / المدى',

    'HomeScreen' => 'الصفحة الرئيسية',
    'big_grid' => 'حجم كبير',
    'small_grid' => 'حجم صغير',
    'action_type' => 'نوع العمل',
    'type' => 'النوع',
    'sections' => 'اجزاء الصفحة الرئيسية',
    'section' => 'الجزء',
    'section_name' => 'اسم الجزء',
    'sectionData' => 'بيانات فى جزء معين',
    'HomeScreenData' => 'بيانات الصفحة الرئيسية',

    'taxes' => 'الضرائب',
    'tax' => 'نسبة الضريبة  %',
    'app_trip_percent' => 'نسبة التطبيق  %',
    'value' => 'قيمة الضريبة',
    'value_code' => 'القيمة النقدية',
    '%' => '%',
    'LE' => 'LE',

    'tags' => 'العلامات',
    'tag' => 'العلامة',
    'brands' => 'الماركات',
    'brand' => 'الماركة',
    'brands_trashed' => 'الماركات المحذوفة',

    'category_brand' => 'ماركة القسم',
    'brand_name' => 'اسم الماركة',

    'faqs' => 'سؤال و جواب',
    'faq' => 'سؤال و جواب',
    'type_name' => 'موجه لمين',
    'question' => 'السؤال',
    'answer' => 'الاجابة',
    'new_name_from' => 'طلب :name جديد',

    'code' => 'الكود',
    'start_at' => 'يبدأ فى',
    'weight' => 'الوزن',

    'banks' => 'البنوك',
    'banks_trashed' => 'البنوك المحذوفه',
    'bank' => 'البنك',
    'banks_branches' => 'فروع البنوك',
    'banks_branches_trashed' => 'فروع البنوك المحذوفه',
    'branch' => 'الفرع',
    'name_branch' => 'اسم الفرع',
    'select_bank' => 'اختار اسم البنك',

    'auctions' => 'المزادات',
    'auction' => 'المزاد',
    'vendor_name' => 'اسم التاجر',
    'start_price' => 'السعر المبدئيEG',
    'you_should_wait_name' => 'يجب عليك انتظار :name',
    'Active' => 'تفعيل',
    'min_auction_price' => 'أقل سعر للمشاركه في المزاد :price',

    'tags_brands' => 'الماركات والعلامات',
    'all_users_faqs' => 'المستخدمين و الاسئلة',
    'plans_discounts' => 'الخطط والخصومات',
    'products_categories' => 'المنتجات والاقسام',
    'orders_auctions' => 'الطلبات و المزادات',
    'banks_taxes' => 'البنوك و الضرائب',
    'subscribers' => 'المشتركين',

    'inactive' => 'تعطيل',
    'completed' => 'منجز',
    'canceled' => 'ملغى',
    'error_time' => 'يرجى التاكد من ميعاد البدء و الانتهاء',
'error' => 'خطأ',

    'max_reserve_number' => 'أقصى عدد فى الحجز',
    'reservation_price' => 'سعر الحجز',
    'reservations' => 'الحجوزات',
    'reservation' => 'الحجز',
    'reservation_date' => 'تاريخ الحجز',
    'reservation_user' => 'صاحب الحجز',
    'reservation_details' => 'تفاصيل الحجز',

    'payment_type' => 'طريقة الدفع',
    'payment_details' => 'بيانات الدفع',
    'discount_code' => 'كود الخصم',

    'valid_in' => 'متوفر فى',
    'minimum_credit_card_amount' => 'اقل قمية للسداد بالكرت كارد',
    'max_cash_amount' => 'اكبر قيمة للسداد النقدي فى الطلبات',
    'reservation_amount' => 'قيمة الحجز بالنسبة المئوية',
    'min_reservation_amount' => 'اقل قيمة/مبلغ للحجز',
    'max_time_auction' => 'اكبر وقت للمزاد بالساعة',
    'time_to_response_code' => 'فترة صلاحية كود التاكيد بالساعة',

    'Android' => 'أندرويد',
    'IOS' => 'آي أو إس',

    'tickets' => 'التذاكر',
    'ticket' => 'التذكرة',
    'ticketCategory' => 'اقسام التذاكر',
    'priority' => 'أفضلية',
    'high' => 'عالي',
    'critical' => 'حرج',
    'normal' => 'عادي',
    'low' => 'قليل',
    'ticket_category_trashed' => 'اقسام التذاكر المحذوفة',
    'qrcode_not_valid' => 'هذا الكود غير صالح للاستخدام',
    'ticket_Category' => 'قسم التذكرة',
    'ticket_trashed' => 'التذاكر المحذوفه',
    'ticket_id' => 'رقم التذكرة',
    'ticket_number' => 'رقم التذكرة',
    'reply' => 'الرد',
    'reply_to_ticket' => 'الرد على التذكرة',
    'open' => 'مفتوح',
    'closed' => 'مغلق',
    'pending' => 'معلق',
    'on-hold' => 'فى المراجعة',
    'solved' => 'تم الحل',
    'auction_product_quantity' => 'كمية المنتج',
    'confirm_timeout' => 'تأكيد المهلة',
    'confirm_timeout_ok' => 'تم رسى المزاد عليك وتم التاكيد',
    'confirm_timeout_no' => 'لم يتم التاكيد على المزاد',
    'active_auction' => 'تفعيل المزاد',
    'active_auction_from_admin' => 'لقد قام الادمن بتفعيل المزاد',
    'new_notification_from' => 'لقد قام الادمن بانشاء تنبه جديد',
    'send_reply_ticket' => 'الرد على التذكرة',
    'send_reply_ticket_from' => 'لقد قام الادمن بالرد على التذكرة',
    'notification' => 'اشعار',

    'success' => 'تم بنجاح',
    'products_catalog' => 'كتالوج المنتجات',
    'auction_create' => 'انشاء مزاد',
    'help_desk' => 'الدعم',

    'scan' => 'Scan QR Code',
    'scan_order' => 'مسح لرمز الطلب',
    'bank_account' => 'حساب البنك',
    'add_new_bank_account' => 'انشاء حساب بنكى جديد',
    'bank_account_list' => 'قائمة حساباتك البنكيه',
    'account_holder' => 'مالك الحساب',
    'bank_name' => 'اسم البنك',
    'select_from_banks' => 'اختر من البنوك',
    'account_number' => 'رقم حساب',
    'iban' => 'IBAN رقم الحساب الدولي للبنك',
    'options' => 'Options',

    'percentage_fee_per_item' => 'النسبة المئوية للرسوم لكل عنصر',
    'fixed_fee_per_item' => 'رسوم ثابتة لكل عنصر',
    'subscription_fees' => 'رسوم الاشتراك',
    'setup_fee' => 'رسوم الإعداد',
    'number_of_products' => 'عدد من المنتجات',
    'one_option' => 'ميزة واحدة او اكثر',

    'order_sale' => 'بيع مباشر',
    'offer_price_sale' => 'عرض سعر',
    'reserve_sale' => 'حجز',
    'pick_up_from_store' => 'الاستلام من المتجر',
    'limited_products' => 'منتجات محدودة',
    'amount' => 'الكمية',
    'profile' => 'الملف الشخصي',
    'product_info' => 'بيانات المنتج',

    'top_products_categories' => 'المنتجات و الاقسام و التجار الاكثر مبيعا',
    'product_attributes' => 'خصائص المنتج',
    'image_Doc' => 'صور المستندات',

    'terms' => 'الشروط والاحكام',
    'privacy_policy' => 'سياسة الخصوصية والاستخدام',
    'privacy' => 'سياسة الخصوصية والاستخدام',
    'recovery' => 'سياسة وشروط استرجاع المنتج',
    'productReturn' => 'سياسة وشروط استرجاع المنتج',

    'attributes_values' => 'قيم الخاصية',
    'attribute_value' => 'قيمة الخاصية',
    'add_value' => 'اضافة قيمة جديدة',
    'add_attribute_value' => 'اضافة قيمة جديدة لخاصية معينة',
    'edit_attribute_value' => 'تعديل قيمة الخاصية',
    'field_created_success_new_vendor' => 'مرحبا بك تم انشاء حساب تاجر بنجاح فى جميلتك بلس',
    'profile_image' => 'صورة الملف الشخصي',
    'Type_Vendor' => 'نوع التاجر',
    'att_values' => 'الخصائص و القيم',

    'order_not_available' => 'هذا الطلب غير متاح حاليا',
    'hi' => 'مرحبا',
    'dashboard_admins' => 'مستخدمي لوحه التحكم',
    'show_dashboard_admins' => 'عرض الكل',
    'add_dashboard_admins' => 'اضافة مستخدم للوحه',
    'add_offer' => 'تم اضاقة عرض السعر بنجاح',
    'update_offer' => 'تم نعديل عرض السعر بنجاح',
    'balance' => 'الرصيد',
    'drivers' => 'السائقين',
    'driver_name' => 'اسم السائق',
    'count_trips' => 'عدد الرحلات',
    'driver_info' => 'بيانات السائق',
    'country_code' => 'الرقم الدولي',
    'car_brand' => 'الماركة',
    'car_name' => 'اسم موديل السياره',
    'car_plate_number' => 'رقم لوحة سيارة',
    'manufacturing_year' => 'سنة التصنيع',
    'car_color' => 'اللون',
    'driving_license' => 'رخصة القيادة',
    'identity' => 'هوية',
    'car_form' => 'استمارة سيارة',
    'full_insurance'  => 'تأمين كامل',
    'activation' => 'تفعيل الحساب',
    'avg_rate' => 'التقييم',
    'online_trip' => 'السائق فى كام رحلة الان',
    'recharge_cards' => 'كروت الشحن',
    'add_recharge_cards' => 'اضافة كرت شحن جديد',
    'woman' => 'انثى',
    'man' => 'ذكر',
    'user_info' => 'بيانات العميل',
    'count_offers' => 'عدد عروض الاسعار فى الوقت الحالى',
    'show_all' => 'عرض الكل',
    'operations' => 'العمليات',
    'map_driver' => 'السائقين المتاحين للعمل الان على الخريطة',
    'map' => 'الخريطة',

];
