<?php

return [
    'app_name'      => 'تطبيق معين',
    'cats'          => 'الأقسام',
    'who_us'        => 'من نحن',
    'contact_us'    => 'تواصل معنا',
    'logout' => 'تسجيل خروج',
    'app_screens'   => 'شاشات التطبيق',
    'intro'         => 'عقارك الأن بين يديك',
    'intro_desc'    => 'بيع و اشتري بسهولة و يسر كل ما تحتاجه من عقارات و سيارات',
    'google_play'   => 'جوجل بلاى',
    'app_store'     => 'اب ستور',
    'app_features'  => 'مميزات التطبيق',
    'easy_feature'  => 'سهولة الإستخدام',
    'easy_feature_desc' => 'تصفح التطبيق بسهولة و يسر الان',
    'many_ads_feature' => 'العديد من الاعلانات',
    'many_ads_feature_desc' => 'تيح لك معين الاختيار من بين العديد من الاعلانات المعروضة',
    'subscribe_feature' => 'تحديد الاشتراك بسهولة ويسر',
    'subscribe_feature_desc' => 'يوفر لك التطبيق العديد من الاشتراكات لتختار ما يناسبك',
    'near_feature'  => 'تحديد أقرب العقارات او السيارات لموقعك',
    'near_feature_desc' => 'يحدد لك التطبيق اقرب العقارات اليك تبعا لموقعك الجغرافى',
    'main_cats'     => 'الاقسام الرئيسية',
    'main_cats_desc' => 'اختر ما تحتاجه للبيع او للايجار',
    'download_app'  => 'قم بتحميل التطبيق الان',
    'everything_you_need' => 'كل ما تحتاجه الان يمكنك الحصول عليه بكل سهولة مع خيارك',
    'favorite' => 'المفضله',
    'wish' => 'امنياتي',
    'register' => 'تسجيل',
    'login' => 'دخول',
    'diff_levels' => 'فئات متعددة',
    'auth_dealers' => 'تجار معتمدين',
    'who_us_para1' => ' كي تصبح عضواً في التطبيق ، يجب عليك أولا أن تقوم بتعبئة استمارة التسجيل، ثم الموافقة والتعهد على الالتزام بأحكام الاستخدام، وعند اعتماد التسجيل فإنك توافق على الشروط و الاحكام الخاصة بنا',
    'who_us_para2' => 'يحتفظ التطبيق بحق تعديل شروط الاستخدام الماثلة في أي وقت وبدون اشعار مسبق، وأنك توافق على أن كل زيارة تقوم بها للتطبيق سوف تخضع إلى شروط الاستخدام المفعلة في هذا الوقت، وأن إستخدامك للتطبيق في أي وقت يؤكد على أنك قمت بالقراءة و الموافقة على هذه الاحكام و الشروط كي تصبح عضواً في التطبيق ، يجب عليك أولا أن تقوم بتعبئة استمارة التسجيل، ثم الموافقة والتعهد على الالتزام بأحكام الاستخدام، وعند اعتماد التسجيل فإنك توافق على الشروط و الاحكام الخاصة بنا',
    'choose_cat' => 'اختر القسم الذي تريده',
    'newest_ads' => 'أحدث الإعلانات المنشورة',


];
